# pt

./: .gitignore  README.md  pom.xml
cli/: pom.xml
cli/src/main/java/com/turn/ttorrent/cli/: CliApplication.java
cli/src/main/java/com/turn/ttorrent/cli/controller/: SeedController.java  TorrentController.java
cli/src/main/java/com/turn/ttorrent/cli/dto/: SeedRequest.java  StopSeedRequest.java
cli/src/main/java/com/turn/ttorrent/cli/service/: SeedService.java  TorrentService.java
cli/src/main/resources/: application.yml
docker/: copy.sh  docker-compose.yml
docker/nginx/conf/: nginx.conf
react-ui/config/: defaultSettings.ts
react-ui/src/locales/zh-CN/: pages.ts
react-ui/src/pages/User/Login/: index.tsx
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/pt/controller/: TorrentInfoController.java
ruoyi-admin/src/main/java/com/ruoyi/pt/dao/: TorrentInfo.java
ruoyi-admin/src/main/java/com/ruoyi/pt/mapper/: TorrentInfoMapper.java
ruoyi-admin/src/main/java/com/ruoyi/pt/service/: TorrentInfoService.java
ruoyi-admin/src/main/java/com/ruoyi/pt/service/impl/: TorrentInfoServiceImpl.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysLoginController.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-auth/src/main/resources/: bootstrap.yml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: SecurityConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: SysLoginService.java
ruoyi-gateway/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-file/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-gen/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-job/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-system/src/main/resources/: bootstrap.yml
ruoyi-visual/ruoyi-monitor/src/main/resources/: bootstrap.yml
service-ptService/: pom.xml
ttorrent-client/: pom.xml
ttorrent-client/src/main/java/com/turn/ttorrent/client/: CliApplication.java
ttorrent-client/src/main/java/com/turn/ttorrent/client/controller/: SeedController.java  TorrentController.java
ttorrent-client/src/main/java/com/turn/ttorrent/client/dto/: SeedRequest.java  StopSeedRequest.java
ttorrent-client/src/main/java/com/turn/ttorrent/client/service/: SeedService.java  TorrentService.java
ttorrent-tracker/: pom.xml
ttorrent-tracker/src/main/java/com/turn/ttorrent/: trackerService.java
ttorrent-tracker/src/main/java/com/turn/ttorrent/dao/: TorrentInfo.java
ttorrent-tracker/src/main/java/com/turn/ttorrent/mapper/: TorrentInfoMapper.java
